# living-docs-template

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: deploy-docs.yml
architecture/adr/: index.html
architecture/overview/: index.html
best-practices/naming/: index.html
docs/: index.md
docs/architecture/: overview.md
docs/architecture/adr/: index.md
docs/best-practices/: naming.md
docs/guides/: writing-tests.md
guides/writing-tests/: index.html
search/: search_index.json
src/test/java/com/example/qa/: SampleUnitTest.java
